# microservices

./: README.md  pom.xml
admin/: .gitignore  pom.xml
admin/docker/: Dockerfile
admin/src/main/java/com/example/microservices/admin/: AdminApplication.java
admin/src/main/java/com/example/microservices/admin/config/: AutoGeneratorConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java
admin/src/main/java/com/example/microservices/admin/controller/: AuthController.java  GeneratorConfigController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/example/microservices/admin/dao/: SysDeptDao.java  SysDictDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
admin/src/main/java/com/example/microservices/admin/dto/: SysDeptDTO.java  SysMenuDTO.java  SysPermissionDTO.java  SysUserDTO.java
admin/src/main/java/com/example/microservices/admin/entity/: GeneratorConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysRoute.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/example/microservices/admin/mapper/: GeneratorConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/example/microservices/admin/provider/: TestService.java
admin/src/main/java/com/example/microservices/admin/provider/fallback/: TestServiceFallback.java
admin/src/main/java/com/example/microservices/admin/service/: GeneratorConfigService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/java/com/example/microservices/admin/service/impl/: GeneratorConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/main/resources/db/: rbac-security.sql  rbac-security_2020-10-27.sql
admin/src/main/resources/mapper/: GeneratorConfigMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
admin/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.impl.java.vm  service.java.vm
admin/src/test/java/com/example/microservices/admin/: AdminApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/microservices/gateway/config/: ApiResult.java  IgnoreUrlsConfig.java  NacosDynamicRouteConfig.java  RestAuthenticationEntryPoint.java  WebFluxSecurityConfig.java
gateway/src/main/java/com/example/microservices/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/example/microservices/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/example/microservices/gateway/: GatewayApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/example/microservices/oauth/: OauthApplication.java  UserInfo.java
oauth/src/main/java/com/example/microservices/oauth/config/: ApiResult.java  AuthorizationServerConfig.java  CustomRedisTokenStore.java  JwtTokenEnhancer.java  RedisTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/example/microservices/oauth/controller/: AuthController.java
oauth/src/main/java/com/example/microservices/oauth/dao/: SysUserDao.java
oauth/src/main/java/com/example/microservices/oauth/dto/: OAuth2TokenDto.java
oauth/src/main/java/com/example/microservices/oauth/entity/: SysPermission.java  SysUser.java
oauth/src/main/java/com/example/microservices/oauth/handler/: GlobalExceptionHandler.java
oauth/src/main/java/com/example/microservices/oauth/mapper/: SysUserMapper.java
oauth/src/main/java/com/example/microservices/oauth/provider/: UserAdminService.java
oauth/src/main/java/com/example/microservices/oauth/provider/fallback/: UserAdminServiceFallback.java
oauth/src/main/java/com/example/microservices/oauth/service/: SysUserService.java
oauth/src/main/java/com/example/microservices/oauth/service/impl/: CustomUserDetailsServiceImpl.java  SysUserServiceImpl.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mapper/: SysUserMapper.xml
oauth/src/test/java/com/example/microservices/oauth/: OauthApplicationTests.java
